MONGODB_URI="mongodb+srv://<username>:<password><Mongodb url>/<Db>?retryWrites=true&w=majority"

GOOGLE_ID=
GOOGLE_SECRET=
FACEBOOK_ID=
FACEBOOK_SECRET=
TWITTER_ID=
TWITTER_SECRET=
GITHUB_ID=
GITHUB_SECRET=
EMAIL_SERVER=smtp://<email@gmail.com>:<password>@smtp.gmail.com:587
EMAIL_FROM=NextAuth <email@gmail.com>
DATABASE_URL=sqlite://localhost/:memory:?synchronize=true
NEXTAUTH_URL=http://localhost:3000